<component name="libraryTable">
  <library name="Gradle: com.ea.async:ea-async:1.0.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ea/async/ea-async/1.0.3/ea-async-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>