<component name="libraryTable">
  <library name="Gradle: cloud.orbit:orbit-infinispan-cluster:0.9.17">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/cloud.orbit/orbit-infinispan-cluster/0.9.17/8fc1ae876a16178901e2055003bc5c109fbf3b74/orbit-infinispan-cluster-0.9.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/cloud.orbit/orbit-infinispan-cluster/0.9.17/25d4f860961323c6f789e64731d2c364f406b7a3/orbit-infinispan-cluster-0.9.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>