<component name="libraryTable">
  <library name="Gradle: org.infinispan:infinispan-cdi-common:8.1.4.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.infinispan/infinispan-cdi-common/8.1.4.Final/b1c93be248240a8008191f39eb17e9264e92efe0/infinispan-cdi-common-8.1.4.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.infinispan/infinispan-cdi-common/8.1.4.Final/7d3d6eb57e10f0a6057fc5e061664c97b9ee6f83/infinispan-cdi-common-8.1.4.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>