<component name="libraryTable">
  <library name="Gradle: org.infinispan:infinispan-cachestore-jdbc:8.1.4.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.infinispan/infinispan-cachestore-jdbc/8.1.4.Final/ad0db14b60564d5e8210a6bab704dc48760cdc7d/infinispan-cachestore-jdbc-8.1.4.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.infinispan/infinispan-cachestore-jdbc/8.1.4.Final/978b207ed3f9da5cf1136b232b287d0a783b35bb/infinispan-cachestore-jdbc-8.1.4.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>